<html>
    <head>
        <link rel="stylesheet" href="index.css">
    </head>
    <body>
        <div class="container">
            <div class="home">
                <h3>HOME</h3>
                <p id="home-points">0</p>
                <button id="one-btn" onclick="plusHomeOne()">+1</button>
                <button id="two-btn" onclick="plusHomeTwo()">+2</button>
                <button id="three-btn" onclick="plusHomeThree()">+3</button>
            </div>
            <div class="guest">
                <h3>GUEST</h3>
                <p id="guest-points">0</p>
                <button id="one-btn" onclick="plusGuestOne()">+1</button>
                <button id="two-btn" onclick="plusGuestTwo()">+2</button>
                <button id="three-btn" onclick="plusGuestThree()">+3</button>
            </div>
        </div>
        <script src="index.js"></script>
    </body> 
</html>